@charset "UTF-8";
:root {
  --main-color: #9356dc;
  --second-color: #ff79da;
  --third-color: #99e2d0;
}

.button1 {
  display: flex;
  background: linear-gradient(20deg, #ff79da, #9356dc);
  font-size: 16px;
  color: white;
  justify-content: center;
  margin: 25px 75px 57px 82px;
  padding: 18px;
  border-radius: 30px;
  box-shadow: 4px 10px 10px lightgray;
  border: none;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: box-shadow 1s ease;
}

.button1:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.2);
  opacity: 0;
  border-radius: 30px;
  transition: opacity 1s ease;
}

.button1:hover {
  box-shadow: 4px 10px 10px #a0a0a0;
}

.button1:hover:after {
  opacity: 1;
}

/* button 2 */
.button2 {
  display: flex;
  background-color: #f6f6f6;
  align-items: center;
  width: 90%;
  font-size: 16px;
  font-weight: bold;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 5%;
  margin-left: 5%;
  padding-top: 30px;
  padding-bottom: 25px;
  border-radius: 20px;
  border: none;
  box-shadow: 1px 5px 10px lightgray;
  position: relative;
  z-index: 1;
  counter-increment: button;
}
.button2 i {
  margin-right: 27px;
  font-size: 20px;
  color: #7e7e7e;
}
.button2::before {
  content: counter(button);
  background-color: var(--main-color);
  color: white;
  display: flex;
  position: absolute;
  align-items: center;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 8px;
  padding-right: 8px;
  margin-left: 10px;
  left: 0;
  top: 50%;
  transform: translate(-100%, -50%);
  border-radius: 50%;
}
.button2:hover::after {
  content: "";
  opacity: 1;
  filter: brightness(120%);
  box-shadow: 1px 5px 10px gray;
  transition: all 1s;
}
.button2::after {
  content: "";
  position: absolute;
  top: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #f6f6f6;
  border-radius: 20px;
  opacity: 0;
  z-index: -1;
  transition: all 1s;
}

/* restaurants */
.restaurants {
  background-color: #f6f6f6;
  padding-top: 30px;
  padding-bottom: 23px;
  padding-bottom: 60px;
}
.restaurants .resto {
  padding-left: 17px;
  padding-right: 18px;
}

.card-restaurant {
  display: flex;
  background-color: white;
  flex-direction: column;
  width: 100%;
  border-radius: 15px;
  margin-bottom: 18px;
  position: relative;
}
.card-restaurant a {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.card-restaurant img {
  box-sizing: border-box;
  width: 100%;
  height: 180px;
  border-radius: 15px 15px 0px 0px;
}
.card-restaurant .heart {
  margin-bottom: 45px;
}

.image-new::after {
  content: "Nouveau";
  display: flex;
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #008766;
  background-color: #99e2d0;
  border-radius: 2px;
  opacity: 1;
  z-index: 1;
  width: 80px;
  height: 29px;
  top: 5%;
  right: 5%;
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
  min-height: 85px;
}

/* coeurs */
.heart {
  position: relative;
  box-sizing: border-box;
  padding-right: 50px;
  margin-top: 50px;
}

.F1,
.F2 {
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.F1 {
  color: black;
  z-index: 1;
}

.F2 {
  color: transparent;
  background: linear-gradient(20deg, #ff79da, #9356dc);
  -webkit-background-clip: text;
          background-clip: text;
  z-index: 2;
  opacity: 0;
  transition: opacity 1s;
}

.heart:hover .F2 {
  opacity: 1;
}

.card-text {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
}
.card-text p {
  padding: 0px;
  font-size: 22px;
  padding-top: 10px;
  margin: 0px;
}
.card-text h3 {
  padding: 0px;
  font-size: 23px;
  margin: 0px;
}

html {
  width: 100%;
}

body {
  width: 100%;
}

header {
  flex-direction: row;
}

.header-menu {
  display: flex;
  max-width: 100%;
  flex-direction: row;
  align-items: center;
  padding-left: 0px;
}
.header-menu .fa-arrow-left {
  color: #353535;
  font-size: 25px;
  font-weight: bold;
  padding-left: 15px;
}
.header-menu .logo-header2 {
  margin-left: auto;
  margin-right: auto;
  transform: translateX(-5%);
}

.image-restaurant {
  max-height: 250px;
}
.image-restaurant img {
  z-index: -1;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu-title-container {
  display: flex;
  flex-direction: row;
  margin-right: 20px;
  justify-content: space-between;
  white-space: nowrap;
  gap: 15px;
}
.menu-title-container .heart {
  margin: 0px;
}
.menu-title-container .fa-heart {
  font-size: 25px;
}
.menu-title-container .menu-title {
  font-family: shrikhand;
  font-size: 28px;
}

.menu {
  max-width: 100%;
  border-radius: 50px 50px 0px 0px;
  padding-bottom: 50px;
  background-color: #f6f6f6;
  padding: 20px;
  position: relative;
}
.menu .button1 {
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 50px;
  margin-bottom: 0px;
}

.title-h3-menu {
  margin-top: 50px;
  z-index: 0;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
}
.title-h3-menu::after {
  content: "";
  position: absolute;
  max-width: 50px;
  border-bottom: 4px solid #99e2d0;
  top: 120%;
  left: 0;
  right: 85%;
  bottom: 0%;
  z-index: 1;
}

.menu-card {
  display: flex;
  height: 69px;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  padding: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  box-sizing: border-box;
  margin-top: 10px;
  border-radius: 20px;
  box-shadow: 4px 10px 10px lightgray;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.menu-card:hover {
  animation: moveleft 0.5s ease-in-out;
  animation-fill-mode: forwards;
}
.menu-card:hover::after {
  font-family: "Font Awesome 5 Free";
  content: "\f058";
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #99e2d0;
  opacity: 1;
  transform: scaleX(1);
  left: 80%;
  top: 0;
  right: 0;
  bottom: 0;
}
.menu-card::after {
  content: "";
  position: absolute;
  background-color: #99e2d0;
  opacity: 0;
  transform: scaleX(0);
  transition: all 0.5s ease-in-out;
  margin-left: 10px;
  left: 80%;
  top: 0;
  right: 0%;
  bottom: 0;
  transform-origin: 100% 0%;
}
.menu-card .text-menu {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  padding-top: 10px;
  justify-content: end;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-card .prix {
  display: flex;
  align-items: end;
  font-weight: bold;
  padding-right: 15px;
  padding-bottom: 10px;
}
.menu-card h4,
.menu-card p {
  padding: 0px;
  margin: 0px;
}
.menu-card h4 {
  padding-bottom: 10px;
}
.menu-card p {
  box-sizing: border-box;
  padding-bottom: 10px;
}

.entrée {
  opacity: 0;
  animation: apparition 2s 1;
  animation-fill-mode: forwards;
}

.plats {
  opacity: 0;
  animation: apparition 2s 1;
  animation-fill-mode: forwards;
  animation-delay: 0.6s;
}

.dessert {
  opacity: 0;
  animation: apparition 2s 1 ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 1.2s;
}

@keyframes apparition {
  100% {
    opacity: 1;
  }
}
@keyframes moveleft {
  0% {
    padding-right: 0;
  }
  100% {
    padding-right: 15%;
  }
}
/* Media querry */
@media (min-width: 1124px) {
  .header-menu {
    width: 100%;
  }
  .image-restaurant {
    width: 100%;
    max-height: 500px;
    z-index: 0;
  }
  .image-restaurant img {
    max-height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .menu {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    top: -30px;
  }
  .menu .menu-title-container {
    justify-content: center;
    gap: 20px;
  }
  .menu .title-h3-menu {
    display: flex;
    width: -moz-min-content;
    width: min-content;
    justify-content: center;
  }
  .menu .title-h3-menu::after {
    border-bottom: 3px solid #99e2d0;
    max-width: 40px;
    top: 120%;
    left: 0;
    right: 0;
    bottom: 0%;
  }
  .menu .menu-card {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .entrée,
  .plats,
  .dessert {
    padding: 0px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* loader */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f1f1f1;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeOut 3s ease-in-out forwards;
  animation-delay: 2s;
  z-index: 100;
}

.dot {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  margin: 0 15px;
  animation: loader infinite 0.3s alternate;
}

.d2 {
  animation-delay: 0.05s;
}

.d3 {
  animation-delay: 0.1s;
}

@keyframes loader {
  100% {
    transform: translateY(-30px);
  }
}
@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}
img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  color: #353535;
}

button {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 24px;
  font-weight: bold;
}

h3 {
  font-size: 18px;
  font-weight: bold;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  padding: 0px;
  margin: 0px;
}

.section-title {
  padding-left: 20px;
  padding-top: 25px;
  padding-bottom: 26px;
  font-size: 28px;
  font-weight: 900;
  color: black;
}

/* header */
header {
  width: 100%;
  display: flex;
  margin: 0px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  box-sizing: content-box;
}

.logo {
  margin-top: 20px;
  padding-bottom: 20px;
  max-height: 100px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

/* location */
.location {
  width: 100%;
  font-weight: 600;
  box-sizing: border-box;
  box-shadow: inset 0em 0.1em 5px grey;
  background-color: #eaeaea;
  margin-bottom: 0px;
}
.location i {
  padding-right: 15px;
}

/* cta */
.cta {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-top: 0px;
  justify-content: center;
  margin: 0px;
  background-color: #f6f6f6;
}
.cta p {
  text-align: center;
  padding-top: 0px;
  margin-top: 7px;
  font-size: 18px;
}
.cta h2 {
  padding-left: 70px;
  margin-bottom: 7px;
  color: black;
  font-weight: bold;
  padding-right: 70px;
  text-align: center;
}

/* fonctionnement */
.fonctionnement {
  padding-bottom: 45px;
}

.content-fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* footer */
.logo-footer {
  width: 100px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  margin-top: 0px;
}

footer {
  background-color: #353535;
}

.menu-footer {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-top: 10px;
}
.menu-footer a {
  color: white;
  padding-bottom: 10px;
}

.participation-footer {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1124px) {
  /* header */
  .content {
    max-width: 100%;
  }
  .section-title {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0px;
    max-width: 100%;
  }
  .logo {
    margin-top: 20px;
    padding-bottom: 20px;
    width: 10%;
    min-width: 200px;
  }
  .cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 100%;
  }
  .cta h2 {
    font-size: 40px;
  }
  .button1 {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: -moz-fit-content;
    width: fit-content;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }
  /* fonctionnement */
  .fonctionnement {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    width: 1100px;
    max-width: 100%;
  }
  .content-fonctionnement {
    flex-direction: row;
    padding: 0;
    gap: 50px;
    justify-content: left;
    max-width: 100%;
    margin-left: 1%;
  }
  .button2 {
    width: -moz-fit-content;
    width: fit-content;
    padding-left: 40px;
    padding-right: 70px;
    margin: 0px;
  }
  /* Restaurant */
  .restaurants {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    padding-top: 0px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .restaurants .section-title {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
  .resto {
    display: grid;
    grid-template-columns: 500px 500px;
    justify-content: center;
    -moz-column-gap: 100px;
         column-gap: 100px;
    row-gap: 50px;
    grid-auto-rows: minmax(0px, auto);
    flex-direction: row;
    max-width: 100%;
    flex-wrap: wrap;
  }
  .card-restaurant {
    width: 500px;
    margin: 0px;
  }
  .content {
    justify-content: center;
  }
  .menu-footer {
    flex-direction: row;
    padding-top: 50px;
    margin-right: 50px;
    gap: 15px;
  }
  footer {
    display: flex;
    justify-content: end;
    flex-direction: row-reverse;
  }
  .logo-footer {
    width: 110px;
    padding-left: 50px;
    padding-right: 80px;
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .participation-footer {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-right: 30px;
  }
}/*# sourceMappingURL=main.css.map */